target = java2.util2.hashmap.HashMapDriverAdd_All


listener=.listener.CoverageAnalyzer,.listener.StateSpaceDot


coverage.include=*.HashMap
coverage.show_methods=true
coverage.show_bodies=false
search.class = .search.heuristic.BFSHeuristic
methods.include=java2.util2.hashmap.HashMap.put,java2.util2.hashmap.HashMap.maskNull,java2.util2.hashmap.HashMap.hash,java2.util2.hashmap.HashMap.indexFor,java2.util2.hashmap.HashMap.eq,java2.util2.hashmap.HashMap.addEntry,java2.util2.hashmap.HashMap.Entry.Entry,java2.util2.hashmap.HashMap.resize,java2.util2.hashmap.HashMap.transfer,java2.util2.hashmap.HashMap.<init>