
target = java2.util2.treemap.TreeMapDriverAdd_All


listener=.listener.CoverageAnalyzer,.listener.StateSpaceDot


coverage.include=*.TreeMap
coverage.show_methods=true
coverage.show_bodies=false
methods.include=java2.util2.treemap.TreeMap.put,java2.util2.treemap.TreeMap.incrementSize,java2.util2.treemap.TreeMap.Entry.Entry,java2.util2.treemap.TreeMap.compare,java2.util2.treemap.TreeMap.Entry.setValue,java2.util2.treemap.TreeMap.fixAfterInsertion,java2.util2.treemap.TreeMap.parentOf,java2.util2.treemap.TreeMap.leftOf,java2.util2.treemap.TreeMap.rightOf,java2.util2.treemap.TreeMap.colorOf,java2.util2.treemap.TreeMap.setColor,java2.util2.treemap.TreeMap.rotateLeft,java2.util2.treemap.TreeMap.rotateRight,java2.util2.treemap.TreeMap.<init>