
-------------------------------------------- class coverage ------------------------------------------------
bytecode            line                basic-block         branch              methods             location
------------------------------------------------------------------------------------------------------------
0.42 (319/758)      0.36 (70/195)       0.41 (114/275)      0.12 (8/66)         0.68 (15/22)        builders.schedule.Schedule
  0.00 (0/17)         0.00 (0/6)          0.00 (0/6)           -                   -                  <init>(int,int,int)
  0.00 (0/21)         0.00 (0/6)          0.00 (0/9)          0.00 (0/3)           -                  findNth(List,int)
  0.00 (0/13)         0.00 (0/4)          0.00 (0/5)          0.00 (0/1)           -                  finishAllProcesses()
  0.00 (0/15)         0.00 (0/5)          0.00 (0/4)          0.00 (0/1)           -                  finishProcess()
  0.00 (0/81)         0.00 (0/18)         0.00 (0/26)         0.00 (0/3)           -                  toString()
  0.00 (0/57)         0.00 (0/11)         0.00 (0/14)         0.00 (0/4)           -                  unblockProcess(float)
  0.00 (0/74)         0.00 (0/17)         0.00 (0/21)         0.00 (0/7)           -                  upgradeProcessPrio(int,float)
  0.16 (17/104)       0.09 (3/33)         0.13 (7/55)         0.00 (0/18)          -                  isDLL(int,HashSet)
  0.30 (6/20)         0.60 (3/5)          0.43 (3/7)          0.00 (0/1)           -                  quantumExpire()
  0.57 (20/35)        0.38 (3/8)          0.58 (7/12)         0.00 (0/3)           -                  initPrioQueue(int,int)
  0.61 (11/18)        0.67 (4/6)          0.50 (1/2)           -                   -                  getPrioQueue(int)
  0.65 (26/40)        0.60 (6/10)         0.59 (13/22)        0.00 (0/4)           -                  delEle(List,Job)
  0.65 (15/23)        0.73 (8/11)         0.67 (2/3)           -                   -                  setPrioQueue(int,List)
  0.88 (28/32)        0.67 (4/6)          0.71 (5/7)          0.00 (0/2)           -                  newProcess(int)
  0.88 (28/32)        0.43 (3/7)          0.87 (13/15)        0.50 (2/4)           -                  repOK()
  0.89 (31/35)        0.80 (8/10)         0.88 (14/16)        0.50 (1/2)           -                  appendEle(List,Job)
  0.90 (38/42)        0.33 (2/6)          0.88 (14/16)        0.00 (0/8)           -                  listsOK()
  1.00 (17/17)        1.00 (6/6)          1.00 (6/6)           -                   -                  <init>()
  1.00 (24/24)        1.00 (5/5)          1.00 (9/9)          1.00 (2/2)           -                  addProcess(int)
  1.00 (14/14)        1.00 (4/4)          1.00 (5/5)          1.00 (1/1)           -                  blockProcess()
  1.00 (12/12)        1.00 (4/4)          1.00 (2/2)           -                   -                  initialize()
  1.00 (32/32)        1.00 (7/7)          1.00 (13/13)        1.00 (2/2)           -                  schedule()

------------------------------------------------------------------------------------------------------------
0.42 (319/758)      0.36 (70/195)       0.41 (114/275)      0.12 (8/66)         0.68 (15/22)        1.00 (1/1)         total