
target = java2.util2.hashset.HashSetDriverAdd_All


listener=.listener.CoverageAnalyzer,.listener.StateSpaceDot


coverage.include=*.HashSet,java2.util2.hashmap.HashMap
coverage.show_methods=true
coverage.show_bodies=false
methods.include=java2.util2.hashset.HashSet.add,java2.util2.hashmap.HashMap.put,java2.util2.hashmap.HashMap.maskNull,java2.util2.hashmap.HashMap.hash,java2.util2.hashmap.HashMap.indexFor,java2.util2.hashmap.HashMap.eq,java2.util2.hashmap.HashMap.addEntry,java2.util2.hashmap.HashMap.Entry.Entry,java2.util2.hashmap.HashMap.resize,java2.util2.hashmap.HashMap.transfer,java2.util2.hashset.HashSet.<init>

